{
  "name": "supabase-blockchain-listener",
  "version": "1.0.0",
  "description": "监听区块链事件并将数据同步到Supabase数据库",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "sync": "node src/syncHistoricalEvents.js",
    "dev": "nodemon src/index.js",
    "blockchain:listen": "node src/eventListener.js",
    "listen": "node src/eventListener.js",
    "test:connection": "node src/testConnection.js",
    "test:simple": "node src/test/runTests.js simple",
    "test:full": "node src/test/runTests.js full",
    "test:full:cleanup": "node src/test/runTests.js full --cleanup",
    "test:debug": "node src/test/debugRequest.js",
    "test:requests": "node src/test/testRequests.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.36.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "axios": "^1.9.0",
    "nodemon": "^3.0.1"
  }
}
